# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
abseil-cpp=20211102.0=hd77b12b_0
accelerate=0.27.2=pypi_0
aiohttp=3.9.3=py312h2bbff1b_0
aiosignal=1.2.0=pyhd3eb1b0_0
arrow-cpp=14.0.2=ha81ea56_1
attrs=23.1.0=py312haa95532_0
aws-c-auth=0.6.19=h2bbff1b_0
aws-c-cal=0.5.20=h2bbff1b_0
aws-c-common=0.8.5=h2bbff1b_0
aws-c-compression=0.2.16=h2bbff1b_0
aws-c-event-stream=0.2.15=hd77b12b_0
aws-c-http=0.6.25=h2bbff1b_0
aws-c-io=0.13.10=h2bbff1b_0
aws-c-mqtt=0.7.13=h2bbff1b_0
aws-c-s3=0.1.51=h2bbff1b_0
aws-c-sdkutils=0.1.6=h2bbff1b_0
aws-checksums=0.1.13=h2bbff1b_0
aws-crt-cpp=0.18.16=hd77b12b_0
aws-sdk-cpp=1.10.55=hd77b12b_0
blas=1.0=mkl
boost-cpp=1.82.0=h59b6b97_2
bottleneck=1.3.7=py312he558020_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
bzip2=1.0.8=h2bbff1b_5
c-ares=1.19.1=h2bbff1b_0
ca-certificates=2023.12.12=haa95532_0
certifi=2024.2.2=py312haa95532_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
colorama=0.4.6=py312haa95532_0
contourpy=1.2.0=py312h59b6b97_0
cuda-cccl=12.3.101=0
cuda-cudart=12.1.105=0
cuda-cudart-dev=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-libraries-dev=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvrtc-dev=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.3.101=0
cuda-opencl-dev=12.3.101=0
cuda-profiler-api=12.3.101=0
cuda-runtime=12.1.0=0
cycler=0.11.0=pyhd3eb1b0_0
datasets=2.18.0=pyhd8ed1ab_0
diffusers=0.26.3=pypi_0
dill=0.3.7=py312haa95532_0
expat=2.5.0=hd77b12b_0
filelock=3.13.1=py312haa95532_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
frozenlist=1.4.0=py312h2bbff1b_0
fsspec=2024.2.0=pypi_0
gflags=2.2.2=hd77b12b_1
glog=0.5.0=hd77b12b_1
grpc-cpp=1.48.2=hfe90ff0_1
huggingface-hub=0.21.3=pypi_0
huggingface_hub=0.21.4=pyhd8ed1ab_0
icc_rt=2022.1.0=h6049295_2
icu=73.1=h6c2663c_0
idna=3.4=py312haa95532_0
importlib-metadata=7.0.1=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
jinja2=3.1.3=py312haa95532_0
joblib=1.2.0=py312haa95532_0
jpeg=9e=h2bbff1b_1
kiwisolver=1.4.4=py312hd77b12b_0
krb5=1.20.1=h5b6d351_0
lerc=3.0=hd77b12b_0
libboost=1.82.0=h3399ecb_2
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libcublas=12.1.0.26=0
libcublas-dev=12.1.0.26=0
libcufft=11.0.2.4=0
libcufft-dev=11.0.2.4=0
libcurand=10.3.4.107=0
libcurand-dev=10.3.4.107=0
libcurl=8.5.0=h86230a5_0
libcusolver=11.4.4.55=0
libcusolver-dev=11.4.4.55=0
libcusparse=12.0.2.55=0
libcusparse-dev=12.0.2.55=0
libdeflate=1.17=h2bbff1b_1
libevent=2.1.12=h56d1f94_1
libexpat=2.5.0=h63175ca_1
libffi=3.4.4=hd77b12b_0
libjpeg-turbo=2.0.0=h196d8e1_0
libnpp=12.0.2.50=0
libnpp-dev=12.0.2.50=0
libnvjitlink=12.1.105=0
libnvjitlink-dev=12.1.105=0
libnvjpeg=12.1.1.14=0
libnvjpeg-dev=12.1.1.14=0
libpng=1.6.39=h8cc25b3_0
libpq=12.17=h906ac69_0
libprotobuf=3.20.3=h23ce68f_0
libsqlite=3.45.1=hcfcfb64_0
libssh2=1.10.0=he2ea4bf_2
libthrift=0.15.0=h4364b78_2
libtiff=4.5.1=hd77b12b_0
libuv=1.44.2=h2bbff1b_0
libwebp-base=1.3.2=h2bbff1b_0
libzlib=1.2.13=hcfcfb64_5
lz4-c=1.9.4=h2bbff1b_0
markupsafe=2.1.3=py312h2bbff1b_0
matplotlib=3.8.3=py312h2e8e312_0
matplotlib-base=3.8.3=py312h26ecaf7_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py312h2bbff1b_1
mkl_fft=1.3.8=py312h2bbff1b_0
mkl_random=1.2.4=py312h59b6b97_0
mpmath=1.3.0=py312haa95532_0
multidict=6.0.4=py312h2bbff1b_0
multiprocess=0.70.15=py312haa95532_0
munkres=1.1.4=py_0
networkx=3.1=py312haa95532_0
numexpr=2.8.7=py312h96b7d27_0
numpy=1.26.4=py312hfd52020_0
numpy-base=1.26.4=py312h4dde369_0
openjpeg=2.4.0=h4fc8c34_0
openssl=3.2.1=hcfcfb64_0
orc=1.7.4=h623e30f_1
packaging=23.2=pypi_0
pandas=2.1.1=py312hc7c4135_0
pillow=10.2.0=py312h2bbff1b_0
pip=23.3.1=py312haa95532_0
ply=3.11=py312haa95532_1
psutil=5.9.8=pypi_0
pyarrow=14.0.2=py312had8a6e9_0
pyarrow-hotfix=0.6=pyhd8ed1ab_0
pyparsing=3.0.9=py312haa95532_0
pyqt=5.15.10=py312hd77b12b_0
pyqt5-sip=12.13.0=py312h2bbff1b_0
python=3.12.2=h2628c8c_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
python-xxhash=2.0.2=py312h2bbff1b_1
python_abi=3.12=4_cp312
pytorch=2.2.1=py3.12_cuda12.1_cudnn8_0
pytorch-cuda=12.1=hde6ce7c_5
pytorch-mutex=1.0=cuda
pytz=2023.3.post1=py312haa95532_0
pyyaml=6.0.1=py312h2bbff1b_0
qt-main=5.15.2=h19c9488_10
re2=2022.04.01=hd77b12b_0
regex=2023.12.25=pypi_0
requests=2.31.0=py312haa95532_1
safetensors=0.4.2=py312hfccd98a_0
scikit-learn=1.3.0=py312hc7c4135_2
scipy=1.11.3=py312h3d2928d_0
setuptools=68.2.2=py312haa95532_0
sip=6.7.12=py312hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.10=h6c2663c_1
sqlite=3.41.2=h2bbff1b_0
sympy=1.12=py312haa95532_0
tbb=2021.8.0=h59b6b97_0
threadpoolctl=2.2.0=pyh0d69192_0
timm=0.9.16=pypi_0
tk=8.6.13=h5226925_1
tokenizers=0.15.2=py312h7ac22d7_0
torchaudio=2.2.1=pypi_0
torchvision=0.17.1=pypi_0
tornado=6.3.3=py312h2bbff1b_0
tqdm=4.66.2=pypi_0
transformers=4.38.2=pyhd8ed1ab_0
typing-extensions=4.9.0=py312haa95532_1
typing_extensions=4.9.0=py312haa95532_1
tzdata=2024a=h04d1e81_0
ucrt=10.0.20348.0=haa95532_0
urllib3=2.1.0=py312haa95532_0
utf8proc=2.6.1=h2bbff1b_1
vc=14.2=h21ff451_1
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wheel=0.41.2=py312haa95532_0
xxhash=0.8.0=h2bbff1b_3
xz=5.4.6=h8cc25b3_0
yaml=0.2.5=he774522_0
yarl=1.9.3=py312h2bbff1b_0
zipp=3.17.0=pypi_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.5=hd43e919_0
